title-text: ""
title-color: "#dadada"
title-font: "Comfortaa Bold 24"
desktop-image: "background.png"
terminal-font: "Comfortaa Bold 16"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
    menu_pixmap_style = "boot_menu_*.png"
    left = 2%
    width = 45%
    top = 25%
    height = 70%
    item_font = "Liberation Sans Regular 36"
    item_color = "#434035"
    selected_item_font = "Liberation Sans Regular 36"
    selected_item_color = "#93907A"
    item_height = 60
    item_padding = 25%
    item_icon_space=60
    item_spacing = 40
    item_pixmap_style = "item_*.png"
    selected_item_pixmap_style = "selected_item_*.png"
    scrollbar_width = 10
    scrollbar_thumb = "slider_*.png"
}

+ label {
    left = 6%
    top = 86%
    height = 25
    width = 600  
    font = "Comfortaa Bold 18"
    color = "#434035"
    align = "left"  
    text = "@KEYMAP_SHORT@"
}

+ progress_bar {
    id = "__timeout__"
    left = 0%
    width = 100%
    top = 100%
    height = 20
    text = "%d seconds left"
    text_color = "#434035"
    font = "Comfortaa Bold 18"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}
